# gke-cluster

./: .gitignore  Jenkinsfile  nginx.txt
gke-cluster/: Jenkinsfile  nginx.yaml  pom.xml
gke-cluster/nginx-app/: values.yaml
gke-cluster/nginx-app/templates/: .deployment.yaml.swp  deployment.yaml  ingress.yaml  m  service.yaml
k8s/: nginx.yaml
k8s/nginx-app/: values.yaml
signoz/deploy/docker/: backup_2  docker-compose.yaml  otel-collector-config.yaml
signoz/opentelemetry-demo/: backup_docker-compose.yml  docker-compose.yml  styles.css
signoz/opentelemetry-demo/SpringBoot-CRUD-BasicApi/: Dockerfile  docker-compose.yml  pom.xml
signoz/opentelemetry-demo/SpringBoot-CRUD-BasicApi/src/test/java/org/mm/: SpringBootCrudBasicApiApplicationTests.java
signoz/opentelemetry-demo/angular/: .nginx.conf.swp  Dockerfile  angular.json  backup_nginx  nginx.conf  package.json  tsconfig.json
signoz/opentelemetry-demo/angular/src/: index.html  main.ts
signoz/opentelemetry-demo/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  component_html.txt  component_ts.txt  page2.component.ts
signoz/opentelemetry-demo/angular/src/environments/: environment.ts
signoz/opentelemetry-demo/angular/src/otel/: otel.ts  ui-logger.ts
signoz/opentelemetry-demo/cart/: Dockerfile  app.py  requirements.txt
signoz/opentelemetry-demo/java/: Dockerfile  pom.xml
signoz/opentelemetry-demo/login/: Dockerfile  app.py  backup.py  requirements.txt
signoz/opentelemetry-demo/product/: Dockerfile  app.py
signoz/opentelemetry-demo/src/otel-collector/: otelcol-config-extras.yml
src/main/java/com/demo/: DemoApplication.java
