user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # GLOBAL JSON log format — allowed here ONLY
    log_format json_combined escape=json
	'{'
  '"time":"$time_iso8601",'
  '"severity_text":"INFO",'
  '"method":"$request_method",'
  '"uri":"$request_uri",'
  '"status":$status'
	'}';

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Now this works because log_format is global
        access_log /dev/stdout json_combined;
        error_log /dev/stderr warn;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
